version: "3.8"

services:
  chatbot:
    build: ./services/chatbot
    ports:
      - "8001:8001"
    environment:
      - OPENAI_API_KEY=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
    restart: always
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: alex    
      POSTGRES_PASSWORD: 1234   
      POSTGRES_DB: fitmate_db
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  routines:
    build: ./services/routines
    ports:
      - "8002:8002"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://alex:1234@db:5432/fitmate_db
      - PYTHONPATH=/app

volumes:
  postgres_data:
